{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true,
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "../../app/(protected)/tmc/page.tsx",
    "../../app/(protected)/tmc/receive/page.tsx",
    "../../app/(protected)/tmc/issue/page.tsx",
    "../../app/(protected)/tmc/transfer/page.tsx",
    "../../app/api/inventory/qr/resolve/route.ts",
    "../../components/InventoryItemCodeScanner.tsx",
    "../../components/InventoryRoomQrScanner.tsx",
    "../../components/Dashboard.tsx",
    "../../components/Header.tsx",
    "../../components/TmcLanding.tsx",
    "../../components/TmcItemQrFlow.tsx",
    "../../components/TmcOperationShell.tsx",
    "../../lib/tmc-qr-flow.ts",
    "../../lib/tmc-qr-resolver.ts",
    "../../lib/application/services/qr-resolution-service.ts",
    "../../lib/security/permissions.ts",
    "../../lib/security/authorization.ts",
    "../../lib/tmc-navigation.ts",
    "../tmc-entry-point.test.ts",
    "../tmc-qr-flow.test.ts",
    "../code-resolution.test.ts",
    "../pwa-camera-scanner.test.ts"
  ],
  "exclude": ["../../node_modules"]
}
