{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [],
  "files": [
    "../../app/api/inventory/transfers/[id]/decision/route.ts",
    "../../lib/application/ports/inventory-responsibility-repositories.ts",
    "../../lib/application/services/inventory-responsibility-service.ts",
    "../../lib/server/http/inventory-transfer-decision-handler.ts",
    "../../lib/server/persistence/postgres/postgres-inventory-responsibility-repositories.ts",
    "../inventory-transfer-decision-bola.test.ts",
    "../inventory-transfer-decision-route.test.ts",
    "../inventory-responsibility-repositories.test.ts",
    "../inventory-transfer-workflow.test.ts"
  ]
}
